[gd_scene load_steps=12 format=3 uid="uid://b85g6674hehlf"]

[ext_resource type="Texture2D" uid="uid://dsgr4qe4e4cmp" path="res://assets/brackeys_platformer_assets/sprites/vilgax-right.png" id="1_mv5td"]
[ext_resource type="Texture2D" uid="uid://dbmctjb2nji51" path="res://assets/brackeys_platformer_assets/sprites/vilgax-left.png" id="1_qh3sx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0lc"]
atlas = ExtResource("1_mv5td")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmhmr"]
atlas = ExtResource("1_mv5td")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmvte"]
atlas = ExtResource("1_mv5td")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1v2d"]
atlas = ExtResource("1_mv5td")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsy8u"]
atlas = ExtResource("1_qh3sx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v01rp"]
atlas = ExtResource("1_qh3sx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1yqh"]
atlas = ExtResource("1_qh3sx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvcp"]
atlas = ExtResource("1_qh3sx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmgrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmhmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmvte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1v2d")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsy8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v01rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1yqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvcp")
}],
"loop": true,
"name": &"defaultLeft",
"speed": 5.0
}]

[node name="BaseVillian" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_vmgrq")
animation = &"defaultLeft"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="WallCheck" type="Node2D" parent="."]
position = Vector2(0, -11)

[node name="Wall_RayCast_Left" type="RayCast2D" parent="WallCheck"]
rotation = 1.5708
target_position = Vector2(9.44138e-05, 26)

[node name="Wall_RayCast_Right" type="RayCast2D" parent="WallCheck"]
rotation = -1.5708
target_position = Vector2(-0.000101089, 28)

[node name="PlayerTrackerPivot" type="Node2D" parent="."]
position = Vector2(0, -17)

[node name="Player_Track_Raycast" type="RayCast2D" parent="PlayerTrackerPivot"]
target_position = Vector2(43, 0)

[node name="FloorCheck" type="Node2D" parent="."]

[node name="Floor_RayCast_left" type="RayCast2D" parent="FloorCheck"]
position = Vector2(-7, -17)
target_position = Vector2(0, 23)

[node name="Floor_RayCast_right" type="RayCast2D" parent="FloorCheck"]
position = Vector2(8, -17)
target_position = Vector2(0, 23)

[node name="Chase_Timer" type="Timer" parent="."]
