[gd_scene load_steps=8 format=3 uid="uid://doe885pw5j8ml"]

[ext_resource type="Texture2D" uid="uid://dvmrynorye2s8" path="res://assets/brackeys_platformer_assets/sprites/Ben10WatchIdle.png" id="1_l47x6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7d7"]
atlas = ExtResource("1_l47x6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hex8b"]
atlas = ExtResource("1_l47x6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbivq"]
atlas = ExtResource("1_l47x6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3ud"]
atlas = ExtResource("1_l47x6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a3uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hex8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3ud")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckc8x"]
size = Vector2(7, 27)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_0a3uy")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.422886

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -13.5)
shape = SubResource("RectangleShape2D_ckc8x")
