[gd_scene load_steps=41 format=3 uid="uid://dpedm4tueur4s"]

[ext_resource type="Script" path="res://scripts/ben_10_battle.gd" id="1_id12t"]
[ext_resource type="Texture2D" uid="uid://dvmrynorye2s8" path="res://assets/brackeys_platformer_assets/sprites/Ben10WatchIdle.png" id="2_dpfne"]
[ext_resource type="Texture2D" uid="uid://cpm7bd8rfelm2" path="res://assets/brackeys_platformer_assets/sprites/Benpunching.png" id="2_mdyw5"]
[ext_resource type="Texture2D" uid="uid://hfyc77g6515l" path="res://assets/brackeys_platformer_assets/sprites/Ben10RunningLeftWithWatch.png" id="3_tg03c"]
[ext_resource type="Texture2D" uid="uid://bkm2ypwos1cvf" path="res://assets/brackeys_platformer_assets/sprites/Ben10RunningRightWithWatch.png" id="4_gk5mi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8onxh"]
atlas = ExtResource("2_mdyw5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xukgq"]
atlas = ExtResource("2_mdyw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnqn"]
atlas = ExtResource("2_mdyw5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1wgg"]
atlas = ExtResource("2_mdyw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplo6"]
atlas = ExtResource("2_mdyw5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skdaq"]
atlas = ExtResource("2_mdyw5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y25x1"]
atlas = ExtResource("2_mdyw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2pbm"]
atlas = ExtResource("2_mdyw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rq41"]
atlas = ExtResource("2_mdyw5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16xt"]
atlas = ExtResource("2_mdyw5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clhy2"]
atlas = ExtResource("2_mdyw5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7d7"]
atlas = ExtResource("2_dpfne")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hex8b"]
atlas = ExtResource("2_dpfne")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbivq"]
atlas = ExtResource("2_dpfne")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3ud"]
atlas = ExtResource("2_dpfne")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yv70"]
atlas = ExtResource("3_tg03c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8u5r"]
atlas = ExtResource("3_tg03c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlcbx"]
atlas = ExtResource("3_tg03c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi7ed"]
atlas = ExtResource("3_tg03c")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqv4i"]
atlas = ExtResource("3_tg03c")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qioce"]
atlas = ExtResource("3_tg03c")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3lo1"]
atlas = ExtResource("3_tg03c")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riqmn"]
atlas = ExtResource("3_tg03c")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshf5"]
atlas = ExtResource("4_gk5mi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pojfk"]
atlas = ExtResource("4_gk5mi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phj0a"]
atlas = ExtResource("4_gk5mi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnuun"]
atlas = ExtResource("4_gk5mi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrn0c"]
atlas = ExtResource("4_gk5mi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcgk"]
atlas = ExtResource("4_gk5mi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fpy"]
atlas = ExtResource("4_gk5mi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xievv"]
atlas = ExtResource("4_gk5mi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a3uy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8onxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xukgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1wgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bplo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skdaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2pbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clhy2")
}],
"loop": true,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hex8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbivq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3ud")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yv70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8u5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi7ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqv4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qioce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3lo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqmn")
}],
"loop": true,
"name": &"moveLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pojfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phj0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnuun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrn0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06fpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xievv")
}],
"loop": true,
"name": &"moveRight",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckc8x"]
size = Vector2(11, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4jbj"]
size = Vector2(14.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugmjo"]
size = Vector2(11, 27)

[node name="Ben10Battle" type="CharacterBody2D" groups=["player"]]
collision_layer = 6
script = ExtResource("1_id12t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_0a3uy")
animation = &"idle"
frame_progress = 0.0207658

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -13.5)
shape = SubResource("RectangleShape2D_ckc8x")

[node name="DealingDamageZone" type="Area2D" parent="."]

[node name="damage" type="CollisionShape2D" parent="DealingDamageZone"]
position = Vector2(10.75, -14)
shape = SubResource("RectangleShape2D_g4jbj")

[node name="PlayHitbox" type="Area2D" parent="."]
position = Vector2(0, -13)
collision_mask = 2

[node name="box" type="CollisionShape2D" parent="PlayHitbox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ugmjo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
