[gd_scene load_steps=10 format=3 uid="uid://dswrvoa3bgmgk"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_hkcjq"]
[ext_resource type="FontFile" uid="uid://xoyxu5ydbrn8" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_0gj7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwkxg"]
bg_color = Color(0, 0.26, 0.0563333, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 150.0
expand_margin_top = 15.0
expand_margin_right = 150.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whgv0"]
bg_color = Color(0, 0.2, 0.0431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 150.0
expand_margin_top = 15.0
expand_margin_right = 150.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88yjd"]
bg_color = Color(0, 0.3, 0.065, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 150.0
expand_margin_top = 15.0
expand_margin_right = 150.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lchu"]
bg_color = Color(0, 0.2, 0.0433333, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 150.0
expand_margin_top = 15.0
expand_margin_right = 150.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y0m2"]
bg_color = Color(0, 0.2, 0.0431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 150.0
expand_margin_top = 15.0
expand_margin_right = 150.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt1yw"]
bg_color = Color(0, 0.301961, 0.0666667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 150.0
expand_margin_top = 15.0
expand_margin_right = 150.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n87f"]
bg_color = Color(0, 0.2, 0.0431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 150.0
expand_margin_top = 15.0
expand_margin_right = 150.0
expand_margin_bottom = 15.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkcjq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -32.0
offset_right = 71.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 400

[node name="Play" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0gj7r")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_iwkxg")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_whgv0")
theme_override_styles/hover = SubResource("StyleBoxFlat_88yjd")
theme_override_styles/normal = SubResource("StyleBoxFlat_0lchu")
text = "Play"

[node name="Load" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0gj7r")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2y0m2")
theme_override_styles/hover = SubResource("StyleBoxFlat_wt1yw")
theme_override_styles/normal = SubResource("StyleBoxFlat_5n87f")
text = "Load"

[connection signal="pressed" from="HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/Load" to="." method="_on_load_pressed"]
