[gd_scene load_steps=5 format=3 uid="uid://blnwa6whcdlbf"]

[ext_resource type="PackedScene" uid="uid://b85g6674hehlf" path="res://scenes/base_villian.tscn" id="1_kvtgq"]
[ext_resource type="Script" path="res://scripts/vilgax_battle.gd" id="2_rjqsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yju8d"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxupy"]
size = Vector2(24, 32)

[node name="VilgaxBattle" instance=ExtResource("1_kvtgq")]
collision_mask = 4
script = ExtResource("2_rjqsa")

[node name="AnimatedSprite2D" parent="." index="0"]
autoplay = "Right"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_yju8d")
disabled = true

[node name="Player_Track_Raycast" parent="PlayerTrackerPivot" index="0"]
target_position = Vector2(118, 0)
collision_mask = 4

[node name="CollisionShape2D" parent="EnemyHitbox" index="0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_vxupy")

[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
