[gd_scene load_steps=8 format=3 uid="uid://7nw5hnchp85q"]

[ext_resource type="Texture2D" uid="uid://cr7eui0gq3j5c" path="res://assets/brackeys_platformer_assets/sprites/Vilgax Idle.png" id="1_w2lj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fxk"]
atlas = ExtResource("1_w2lj6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxbe"]
atlas = ExtResource("1_w2lj6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8p5r"]
atlas = ExtResource("1_w2lj6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2abt"]
atlas = ExtResource("1_w2lj6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1td7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8p5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2abt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qoon"]
size = Vector2(30, 32)

[node name="Viligax" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1td7")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
shape = SubResource("RectangleShape2D_4qoon")
