[gd_scene load_steps=8 format=3 uid="uid://7nw5hnchp85q"]

[ext_resource type="Texture2D" uid="uid://cr7eui0gq3j5c" path="res://assets/brackeys_platformer_assets/sprites/Vilgax Idle.png" id="1_w2lj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rd68"]
atlas = ExtResource("1_w2lj6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp758"]
atlas = ExtResource("1_w2lj6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wtw"]
atlas = ExtResource("1_w2lj6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdce"]
atlas = ExtResource("1_w2lj6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wa1es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdce")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgy1l"]
size = Vector2(30, 32)

[node name="Viligax" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wa1es")
autoplay = "default"
frame_progress = 0.334714

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fgy1l")
